spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/smartroom
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.jpa.properties.hibernate.SQL = ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.show_sql = false
spring.jpa.properties.hibernate.show_sql=false

environment.temp = 22
environment.minTemp = 12
environment.maxTemp = 32
environment.time.intervals = 30
environment.time = "10:00:00"
body.heat = 120